DATABASE_URL=postgres://postgres:password@localhost/twitter2
ALLOWED_ORIGIN=http://localhost:3000
JWKS_ENDPOINT=https://development-twitter2-pione30.us.auth0.com/.well-known/jwks.json
JWT_AUDIENCE=http://localhost:3030/api/v1
JWT_ISSUER=https://development-twitter2-pione30.us.auth0.com/
